<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/topbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:gravity="center"
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:tooltipText="Digite aqui"
        android:selectAllOnFocus="true"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="numberDecimal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numero"
        android:id="@+id/lnrLayoutOperacoes"
        >



        <Button
            android:id="@+id/btnSoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="+"

            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="125dp" />

        <Button
            android:id="@+id/btnSubtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintTop_toBottomOf="@id/numero"
            app:layout_constraintLeft_toRightOf="@id/btnSoma"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/btnMultiplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            app:layout_constraintTop_toBottomOf="@id/numero"
            app:layout_constraintLeft_toRightOf="@id/btnSubtracao"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/btnDivisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintTop_toBottomOf="@id/numero"
            app:layout_constraintLeft_toRightOf="@id/btnMultiplicacao"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLayoutOperacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lrnLayoutOperacoes1"
        >
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="="

            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="125dp" />
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="LIMPAR"

            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="125dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lrnLayoutOperacoes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lrnLayoutHistorico"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Histórico"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/lstViewHistorico"
            >

        </ListView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>